{
  "name": "react-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "extract-text-webpack-plugin": "^0.3.1",
    "react": "^0.11.1"
  },
  "dependencies": {
    "es6-computed-properties": "0.0.1",
    "recast": "^0.7.2"
  }
}
